/*console.log('HW4. Задание 4.

Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3).');*/

let i = 1;
let a = 5;
let sum=0;

for (i=1; i<=a; i++) {
  sum=0;
  for (j=1; j<=i; j++) {
    sum += j;
  };
  console.log(sum);
};

