/*console.log('HW4. Задание 6.

Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
2*2 = 4
2*3 = 6
2*4 = 8
2*5 = 10
…
3*1=3
3*2=6
3*3=9
3*4=12
…
Для решения задачи используйте вложенные циклы.');*/


let a = 0;

for (i = 2; i < 10; i++) {
for (j = 2; j < 10; j++) {
document.write("<p>"+i+"*"+j+" = "+(i*j)+"</p>");
}
}


