/*console.log('HW4. Задание 8.

Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0 После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение.');*/


var amount =0;


label: for (var i=0;;i++){
var user = Number (prompt("введите число"));
if(user){
var amount =+amount+user;
continue label;
}else {
break;
}
}
var average = amount/i;
document.write(i+''); //количество введенных чисел
document.write('сумма:'+' '+amount);
document.write('среднее арифметическое:'+' '+average);
